from __future__ import print_function
#!/usr/bin/python
from queue import *
import sys
import time 
	
#def is_prime(n):
#	for i in range(2, n):
#		if n % i == 0:
#			return False
#	return True

from math import sqrt
def is_prime(a):
    if a < 2: return False
    for x in range(2, int(sqrt(a)) + 1):
        if a % x == 0:
            return False
    return True

def one(goal):

	#If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
	#Find the sum of all the multiples of 3 or 5 below 1000.
	
	print("Problem 1: The sum of all the multiples of 3 or 5 below " + str(goal) + ": ", end='')
	sum = 0
	print("\n	")
	for num in range(0, goal):
		if ( (num % 3 == 0) | (num % 5 == 0 ) ):
			print("	" + str(num) + " + ... ", end='\r')
			sum += num
			time.sleep(0.005)
	print("	= " + str(sum) + "                  ")
				

def two(goal):

	#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
	
	#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	
	#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
	
	#values under four million
	#sum of even-valued terms
	
	prev = 1
	curr = 2
	total = 0
	iteration = 0
	#goal = 4000000
	sum = 0
	
	print('Problem 2: By considering the terms in the Fibonacci sequence whose values do not exceed four million, the sum of the even-valued terms is: \n')

	while (prev <= goal):
		if ( (prev % 2 == 0)):
			sum += prev
			print("	" + str(sum), end='\r')
			time.sleep(0.001)
		total = prev + curr
		prev = curr
		curr = total
		iteration += 1
 	print("	" + str(sum) + '')
	

def three(goal):

	#The prime factors of 13195 are 5, 7, 13 and 29.
	#What is the largest prime factor of the number 600851475143 ?
	
	num 	= goal
	i 	= 2
	
	print('Problem 3: The largest prime factor of the number ' + str(goal) + " is: \n")

	while i * i < num:
		while num % i == 0:
			time.sleep(0.05)
			num = num / i
			print("	" + str(num) + " / " + str(i) + " = " + str(num), end='\r')
		i += 1
	
	print("\n	" + str(num) + '')

def four():
	
	biggest = 0;
	
	print("Problem 4: The largest palindrome made from the product of two 3-digit numbers is: \n") 
	
	for numA in range(1, 1000):
		for numB in range(1, 1000):
			sum = numA * numB
			if (str(sum) == str(sum)[::-1]):
				if (sum > biggest):
					print("	" + str(numA) + ' x ' + str(numB) + ' = ' + str(sum), end='\r')
					time.sleep(0.001)
					biggest = sum
	#print("\n	" + str(biggest) + "                    ")
			

def five(goal):

	#2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
	
	#What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
	
	
	#num = 232792560
	#num =  200000000
	num = 1
	print("Problem 5: The smallest positive number that is evenly divisible by all of the numbers from 1 to " + str(goal) + " is: \n") 
	
	def LCM(num):
		highest = 0
		success = False
		#goal = 20
	
		while success == False:
			for i in range(1, goal + 1):
				print("	" + str(num) + " % " + str(i) + " == 0", end='\r')
				if (num % i == 0):
					#print("	highest (" + str(highest) + ") current (" + str(i) + ') ' + str(num), end='\r')
					time.sleep(0.001)
					if (i == goal):
						#print("\n	" + str(num) + "                               ")
						success = True
						return 0	
					if (i > highest):
						highest = i
				else:
					num += 1
					break
	LCM(num)			

def six(goal):	
	#Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
	
	sumSquare = 0
	squareSum = 0
	#goal = 10
	print("Problem 6: The difference between the sum of the squares of the first one hundred natural numbers and the square of the sum is: \n")
	
	for num in range(1, goal + 1):
		sumSquare += (num * num)
		#print("	sum of the squares: " + str(sumSquare), end='\r')
		time.sleep(0.01)
	
	for num in range(1, goal + 1):
		squareSum += num
		#print("/n	square of the sum: " + str(squareSum), end='\r')
		#time.sleep(0.01)
	
	squareSum *= squareSum 	
	
	print("	" + str(squareSum) + " - " + str(sumSquare) + " = " + str(squareSum - sumSquare))
		
	
def seven(goal):

	#By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
	
	#What is the 10 001st prime number?
	#104743
	
	#goal = 10001
	count = 1
	num = 0
	
	
	while count <= goal:
		if (is_prime(num) == True):
			print("Problem 7: The " + str(count) + "st prime number is: " + str(num), end='\r')
			time.sleep(0.0001)
			#print("	prime count : " + str(count) + " prime number : " + str(num), end='\r')
			count += 1
		num += 1
	print("")
	#print("\n	" + str(num - 1))

def eight(goal):

	#The four adjacent digits in the 1000 digit number that have the greatest product are 9  9  8  9  5832
	#contestant ->  6 270 566 400
	#		2 477 260 800
	#		1 857 945 600
	#		2 972 712 960
	#		1 706 987 520
	#		1 706 987 520
	#		14 108 774 400
	#		23 514 624 000
	"""
	0  0  4   8  12  16  20  24  28  32  36  40  44  4850
		
	1  73167176531330624919225119674426574742355349194934
	2  96983520312774506326239578318016984801869478851843
	3  85861560789112949495459501737958331952853208805511
	4  12540698747158523863050715693290963295227443043557
	5  66896648950445244523161731856403098711121722383113
	6  62229893423380308135336276614282806444486645238749
	7  30358907296290491560440772390713810515859307960866
	8  70172427121883998797908792274921901699720888093776
	9  65727333001053367881220235421809751254540594752243
	10 52584907711670556013604839586446706324415722155397
	11 53697817977846174064955149290862569321978468622482
	12 83972241375657056057490261407972968652414535100474
	13 82166370484403199890008895243450658541227588666881
	14 16427171479924442928230863465674813919123162824586
	15 17866458359124566529476545682848912883142607690042
	16 24219022671055626321111109370544217506941658960408
	17 07198403850962455444362981230987879927244284909188
	18 84580156166097919133875499200524063689912560717606
	19 05886116467109405077541002256983155200055935729725
	20 71636269561882670428252483600823257530420752963450
	"""
	
	num = '\
73167176531330624919225119674426574742355349194934\
96983520312774506326239578318016984801869478851843\
85861560789112949495459501737958331952853208805511\
12540698747158523863050715693290963295227443043557\
66896648950445244523161731856403098711121722383113\
62229893423380308135336276614282806444486645238749\
30358907296290491560440772390713810515859307960866\
70172427121883998797908792274921901699720888093776\
65727333001053367881220235421809751254540594752243\
52584907711670556013604839586446706324415722155397\
53697817977846174064955149290862569321978468622482\
83972241375657056057490261407972968652414535100474\
82166370484403199890008895243450658541227588666881\
16427171479924442928230863465674813919123162824586\
17866458359124566529476545682848912883142607690042\
24219022671055626321111109370544217506941658960408\
07198403850962455444362981230987879927244284909188\
84580156166097919133875499200524063689912560717606\
05886116467109405077541002256983155200055935729725\
71636269561882670428252483600823257530420752963450\
'
	q = Queue()
	
	count = 0
	largest = 0
	#if len(sys.argv) == 2: 
	#	goal = int(sys.argv[1])
	#else:
	#	goal = 13
	

	#print("\ngoal (" + str(goal) + ")\n")
	print("Problem 8: The " + str(goal) + " adjacent digits in the 1000-digit number that have the greatest product. \n")
	
	while count < len(num) - goal: 
	
		product = 1
	
		
		for i in range(count, count + goal):
			q.put(num[i])
	
		print("	count (" + str(count + goal + 1) + ") 	", end='')

		for i in range(0, goal):
			try:
				item = int(q.get())
			except ValueError:
				print("VALUE ERROR")
				return -1
	
			print(str(item) + '', end='')
	
			if (i < goal - 1):
				print(' x ', end='')
	
			product *= item
		
		count += 1 # NOT count += goal 

	
		print(" = " + str(product), end='')
		if (product > largest):
			#print(" (largest)", end='')
			largest = product	
			print("", end='\n')
		else:
			print("", end='\r')
		time.sleep(0.001)
	
	print("\n\n	The value of this product is: " + str(largest))
	
def nine(goal):

	#A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
	
	#a2 + b2 = c2
	#For example, 32 + 42 = 9 + 16 = 25 = 52.
	
	#There exists exactly one Pythagorean triplet for which a + b + c = 1000.
	#Find the product abc.
	
	print("Problem 9: There exists exactly one Pythagorean triplet for which a + b + c = 1000.\n")
	for c in range(0, 500):
		for b in range(0, 400):
			for a in range(0, 300):
				if (b < c):
					if (a < b):
						print("	a: " + str(a) + "	b: " + str(b) + "	c: " + str(c), end='\r')
						if(((a * a) + (b * b))  == (c * c)):
							if ((a + b + c) == goal):
								print("\n\n	The product of a * b * c is: " + str(a) + " * " + str(b) + " * " + str(c) + " = " + str(a * b * c) + "                                ")
								return 0
def ten(goal):
	
	#A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
	
	#a2 + b2 = c2
	#For example, 32 + 42 = 9 + 16 = 25 = 52.
	
	#There exists exactly one Pythagorean triplet for which a + b + c = 1000.
	#Find the product abc.
	
	#a + b + c = 1000
	
	#b < c
	#a < b
	
	
	sum = 0
	
	print("Problem 10: The sum of all the primes below " + str(goal)  + " is: \n") 

	for num in range(2, goal):	
		if (num % 2 == 0 and not (num == 2)):
			continue
		elif (is_prime(num) == True):
			print("	" + str(sum) + " + ", end='')
			sum += num
			print("" + str(num) + " = " + str(sum), end='\r')
	
	print("")			

def eleven():
	from array import array
	#In the 20 20 grid below, four numbers along a diagonal line have been marked in red.
	goal = 4
	num = [ 
		['08','02','22','97','38','15','00','40','00','75','04','05','07','78','52','12','50','77','91','08'],
		['49','49','99','40','17','81','18','57','60','87','17','40','98','43','69','48','04','56','62','00'],
		['81','49','31','73','55','79','14','29','93','71','40','67','53','88','30','03','49','13','36','65'],
		['52','70','95','23','04','60','11','42','69','24','68','56','01','32','56','71','37','02','36','91'],
		['22','31','16','71','51','67','63','89','41','92','36','54','22','40','40','28','66','33','13','80'],
		['24','47','32','60','99','03','45','02','44','75','33','53','78','36','84','20','35','17','12','50'],
		['32','98','81','28','64','23','67','10','26','38','40','67','59','54','70','66','18','38','64','70'],
		['67','26','20','68','02','62','12','20','95','63','94','39','63','08','40','91','66','49','94','21'],
		['24','55','58','05','66','73','99','26','97','17','78','78','96','83','14','88','34','89','63','72'],
		['21','36','23','09','75','00','76','44','20','45','35','14','00','61','33','97','34','31','33','95'],
		['78','17','53','28','22','75','31','67','15','94','03','80','04','62','16','14','09','53','56','92'],
		['16','39','05','42','96','35','31','47','55','58','88','24','00','17','54','24','36','29','85','57'],
		['86','56','00','48','35','71','89','07','05','44','44','37','44','60','21','58','51','54','17','58'],
		['19','80','81','68','05','94','47','69','28','73','92','13','86','52','17','77','04','89','55','40'],
		['04','52','08','83','97','35','99','16','07','97','57','32','16','26','26','79','33','27','98','66'],
		['88','36','68','87','57','62','20','72','03','46','33','67','46','55','12','32','63','93','53','69'],
		['04','42','16','73','38','25','39','11','24','94','72','18','08','46','29','32','40','62','76','36'],
		['20','69','36','41','72','30','23','88','34','62','99','69','82','67','59','85','74','04','36','16'],
		['20','73','35','29','78','31','90','01','74','31','49','71','48','86','81','16','23','57','05','54'],
		['01','70','54','71','83','51','54','69','16','92','33','48','61','43','52','01','89','19','67','48']
		]


	#The product of these numbers is 26  63 78  14 = 1788696.
	#What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20 20 grid?

	largest = 0

	#left/right
	for i in range(0,len(num)):
		for j in range(0, len(num[i]) - 3):
			for k in range(1,4):
				sum = int((num[i][j] + num[i][j + k]))
				if (sum > largest):
					largest = sum
	
	for i in range(0, len(num) - 3):	
		for j in range(2, len(num[i])):
			for k in range(1,4):
				sum = str(num[i][j] + num[i + k][j])
				print(sum)
				if (sum > largest):
					largest = sum
	print(largest)
	
						
		
if __name__ == '__main__':

	num_args =  len(sys.argv)

	if num_args >= 2:

		problem 	= int(sys.argv[1])

		if num_args == 3:
			args 	= int(sys.argv[2])

		if ( problem == 1 ):
			one(args)
		elif ( problem == 2 ):
			two()
		elif ( problem == 3 ):
			three(600851475143)	
		elif ( problem == 4 ):
			four()
		elif ( problem == 5):
			five(args)
		elif ( problem == 6):
			six()
		elif ( problem == 7):
			seven(args)
		elif ( problem == 8):
			eight(args)
		elif ( problem == 9):
			nine(args)
		elif ( problem == 10):
			ten(args)
		elif ( problem == 11):
			eleven()
	else:
		"""
		one(1000)
		print("")
		two(4000000)
		print("")
		three(600851475143)
		print("")
		four()
		print("")
		print("")
		five(10)
		print("")
		print("")
		six(10)
		print("")
		#seven(6)
		seven(10001)
		print("")
		eight(13)
		print("")
		nine(1000)
		print("")
		ten(2000000)
		print("")
		"""
		eleven()
